<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Pharmacy</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Pharmacy</b></a>
            <!--logo end-->
            
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Carmelita Buenaflor</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.php">
                          <i class="fa fa-dashboard"></i>
                          <span>ORDER PRESCRIPTION</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>PATIENTS</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="patient.php">Patient Directory</a></li>
                          <!--<li><a  href="">Patient A.U.D</a></li>
                          <li><a  href="">Panels</a></li>-->
                      </ul>
                  </li>

                <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>INVENTORY</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="inventory.php">Stocks Directory</a></li>
                          <!--<li><a  href="gallery.html">Add.Update.Delete</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>-->
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>DEPARTMENT</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="department.php">Department Directory</a></li>
                          <!--<li><a  href="gallery.html">Add.Update.Delete</a></li>-->
                      </ul>
                  </li>
                  <li class="sub-menu">
                      
                         
                         <a href="doctors.php" > <i class="fa fa-tasks"></i> <span>DOCTORS</span>
                      </a>
                     
                  </li>
                  <!--<li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li> -->

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="row">
                  <div class="col-lg-9 main-chart">
                  
				  
                  		
                   <div class="row mt">
              <div class="col-lg-12">
                      <div class="content-panel">
						  <h4><i class="fa fa-angle-right"></i>Patients</h4>
                          <section id="no-more-tables">
                             <?php
								define('DB_NAME', 'cpr');
								define('DB_USER', 'root');
								define('DB_PASSWORD', '');
								define('DB_HOST', 'localhost');

								$link = mysql_connect(DB_HOST, DB_USER, DB_PASSWORD);

								if(!$link) {
									die('Could not connect: ' . mysql_error());
									}
									
								$db_selected = mysql_select_db(DB_NAME, $link);

								if (!$db_selected) {
									die('Can\'t use ' . DB_NAME . ': ' . mysql_error());
									}
									 
									 
									$sqlsearch = " SELECT patient.pat_id, patient.pat_fname, patient.pat_lname, patient.pat_addr, patient.pat_cont, patient.pat_bday, patient.pat_class, doctors.doc_lname FROM patient INNER JOIN doctors on patient.doc_id = doctors.doc_id WHERE pat_lname = '$lname' AND pat_bday = '$bday';"; 
									
									$sql = " SELECT patient.pat_id, patient.pat_fname, patient.pat_lname, patient.pat_addr, patient.pat_cont, doctors.doc_lname FROM patient INNER JOIN doctors on patient.doc_id = doctors.doc_id";

									 
									  $result3 = mysql_query($sql);
									
										echo "<table class=\"table table-bordered table-striped table-condensed cf\">";
										echo "<tr>
										<th font color = \"black\" >Patient ID </th> 
										<th font color = \"black\" >First Name: </th> 
										<th font color = \"black\" >Last Name: </th> 
										<th font color = \"black\" >Address</th>
										<th font color = \"black\" >Contact Number</th>
										<th font color = \"black\" >Birthday</th>
										<th font color = \"black\" >Status</th>
										<th font color = \"black\" >Doctor Name </th>
										<th font color = \"black\" >Delete</th>
										</tr>";
										//fetching data from database
										while($row = mysql_fetch_array($result3)) {
										  echo "<tr>";
										  echo "
										  <td font color = \"blue\" >" . $row['pat_id'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_fname'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_lname'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_addr'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_cont'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_bday'] . "</td>
										  <td font color = \"blue\" >" . $row['pat_class'] . "</td>
										  <td font color = \"blue\" >Dr." . $row['doc_lname'] . "</td>
										  <td font color = \"blue\" > <button onclick=\"location.href='deletepat.php?id=".$row['pat_id']."'\">DELETE</button></td>";
										  echo "</tr>";
										}
										echo "</table>";
									 


										?>
                          </section>
                      </div><!-- /content-panel -->
                  </div><!-- /col-lg-12 -->
              </div><!-- /row -->
                  
                      
                      <div class="row mt">
                     

                    </div><!-- /row -->
                    
                    				
					<div class="row">
						
						
						
					</div><!-- /row -->
					
					<div class="row mt">
                      
					</div><!-- /row -->	
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                  <div class="col-lg-3 ds">
                    
                      

                        <!-- CALENDAR-->
                        <div id="calendar" class="mb">
                            <div class="panel green-panel no-margin">
                                <div class="panel-body">
                                    <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                                        <div class="arrow"></div>
                                        <h3 class="popover-title" style="disadding: none;"></h3>
                                        <div id="date-popover-content" class="popover-content"></div>
                                    </div>
                                    <div id="my-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / calendar -->
                      
                  </div><!-- /col-lg-3 -->
              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              CRPRS @ 2016 Developer: Bueno | Rosales
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  

  </body>
</html>
