  <?php

define('DB_NAME', 'cpr');
define('DB_USER', 'root');
define('DB_PASSWORD', '');
define('DB_HOST', 'localhost');

?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Pharmacy</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

  </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
			<b><h2 style =" font-family:COMIC SANS MS; color: #000000;" class="centered">Cruz-Rabe Pharmacy Request System</h2></b>
				<b><h4 style =" font-family:COMIC SANS MS; color: #000000;"class="centered">Cruz-Rabe Maternity and General Hospital</h4></b>
					<b><h6 style =" font-family:COMIC SANS MS; color: #000000;"class="centered">37 Gen. Luna Street, Tuktukan, Taguig City | 6422796</h6></b>
				
	  <div id="login-page">
	  	<div class="container">
	  	
		      <form class="form-login" action="login.php">
		        <h2 class="form-login-heading">sign in now</h2>
		        <div class="login-wrap">
		            <input type="text" class="form-control" placeholder="User ID" name="uname" autofocus>
		            <br>
		            <input type="password" class="form-control" placeholder="Password" name="upass">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href="login.html#myModal"></a>
		
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" href="login.php" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>
		            <hr>
		            
		            <div class="registration">
		                Don't have an account yet?<br/>
		                <a class="" href="#">
		                    Create an account
		                </a>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title"></h4>
		                      </div>
		                      
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="button">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		
		      </form>	  	
	  	
	  	</div>
	  </div>
<!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              CRPRS @ 2016 Developer: Bueno | Rosales
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/pharmacy.jpg", {speed: 500});
    </script>

<?php

if(isset($_POST["submit"])){
// checks if all field are answered 
if(!empty($_POST['uname']) && !empty($_POST['upass'])) {
	$user=$_POST['uname'];
	$pass=$_POST['upass'];

	$con=mysql_connect('localhost','root','') or die(mysql_error());
	mysql_select_db('church') or die("cannot select DB");

	$query=mysql_query("SELECT * FROM user WHERE uname='".$user."' AND upass='".$pass."'");
	$numrows=mysql_num_rows($query);
	if($numrows!=0)
	{
	while($row=mysql_fetch_assoc($query))
	{
	//$dbusertype=$row['usertype'];
	$dbusername=$row['uname'];
	}

	if($dbusername == $user)
	{
	session_start();
	$_SESSION['uname']=$user;

	/* Redirect browser */
	header("Location: admin.php");
	}
	 //elseif ($dbusertype == 'regular'&& $dbusername == $user) 
	//{
	//session_start();
	//$_SESSION['uname']=$user;
	//header("Location: profile2.php"); // after validating redirect to the main profile of the user
	//}
	

} else {
	echo "<script type='text/javascript'>alert('Username or password incorrect!!')</script>";
}
}
}
?>
  </body>
</html>
